<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="styleaboutme.css">

</head>
<body>

<div class="header">
  <div class="navigation">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>

</div>

<div class="prv">
  <span id="prvsp">About Me</span>
  <span id="vtorsp">Welcome / About Me</span>
</div>

<div class="vtor">
  <div id="prvkontejner">
    <hr/>
    <span>Hobies and interests</span>
    <hr/>
  </div>
  <div id="vtorkontejner">

    <section id="prvsect">
      <img src="images/fish.jpg" alt="two fish" id="cat"/>
      <div class="opis">
        <p> Animals</p>
        <p>As a child, I didn't have the opportunity to keep a pet at home,
          but that's why whenever I saw a kitten or a dog on the street, I went and petted them.
          I have only kept small fish at home, but unfortunately they died, because they don't live long.
          I also really like to ride horses, but I don't do it professionally, only sometimes as a hobby.
          I can say that animals are an important part of my life, as much as music is.</p>
      </div>
      <img src="images/horse.jpg" alt="me on horse" id="horse"/>
    </section>
    <section id="vtorsect">
      <img src="images/music2.jpg" alt="music photo" id="music1"/>
      <div class="opis">
        <p>Music</p>
        <p>I love to listen to slow music, but sometimes also pop.
          The genre of the song changes depending on how I feel at that moment.
          Most of the time I listen to Turkish and English songs and less in any other languages.
          Sometimes I post a song on my social media that really describes my emotions at that moment.
          </p>
      </div>
      <img src="images/music1.jpg" alt="quitar" id="music2"/>
    </section>
    <section id="tretsect">
      <img src="images/kangoo.jpg" alt="kangoo jump shoes" id="kangoo"/>
      <div class="opis">
        <p>Sport</p>
        <p>If we talk about sports, I have a lot of experience.
          When I was in elementary school, I played handball for 5 years.
          Then, at the end of primary school and the beginning of secondary school, I played volleyball for three years.
          A few months ago I also went to kangoo jumping, but I quit because of university.
          Sports have always been a part of recreation and hobby and I want to be active in such things as long as I can.</p>
      </div>
      <img src="images/handball.jpg" alt="my sister, me and handball player" id="handball"/>
    </section>
    <section id="cetvrtsect">
      <img src="images/summer.jpg" alt="book" id="summer"/>
      <div class="opis">
        <p>Relax time</p>
        <p>When I want to relax, besides listening to music, I also read books.
          Books lead me to different imaginations and I feel like I'm in a different world.
          Also, the sea, one of the top things that relaxes me infinitely.
          If I could, I would spend my whole life on an island.</p>
      </div>
      <img src="images/book.jpg" alt="book" id="book"/>
    </section>
  </div>

</div>

<div class="footer">
  <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
  <div class="navigation">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>
</div>
</body>
</html>