
<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="stylecontact.css">

</head>
<body>

<div class="header">
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>

</div>
<div class="prv">
  <span id="prvspan">Contact</span>
  <span id="vtorspan">Welcome / Contact</span>
</div>
<div class="vtor">
  <div id="kontakt">
    <div id="prvkontejner">
      <span>If you want to contact me</span>
      <p>Contact content</p>
      <p><strong>1. Email: </strong> melihajusufovikj@students.finki.ukim.mk</p>
      <p><strong>2. Facebook: </strong> <span><a href="https://www.facebook.com/m.jusufovikj/">click here</a></span></p>
      <p><strong>3. Instagram: </strong> <span><a href="https://www.instagram.com/jusufovikj_meliha/">click here</a></span></p>
      <p><strong>4. Discord: </strong> <span><a href="https://discord.com/channels/@me">click here</a></span></p>
      <p><strong>5. Mobile number: </strong> +389 71 996 799</p>
    </div>
    <div class="container">
      <div class="coffee-header">
        <div class="coffee-header__buttons coffee-header__button-one"></div>
        <div class="coffee-header__buttons coffee-header__button-two"></div>
        <div class="coffee-header__display"></div>
        <div class="coffee-header__details"></div>
      </div>
      <div class="coffee-medium">
        <div class="coffe-medium__exit"></div>
        <div class="coffee-medium__arm"></div>
        <div class="coffee-medium__liquid"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
        <div class="coffee-medium__cup"></div>
      </div>
      <div class="coffee-footer"></div>
    </div>
  </div>

</div>
<div class="footer">
  <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>
</div>
</body>
</html>