<!DOCTYPE html>
<html>
<head>
  <title>Places</title>
  <link rel="stylesheet" type="text/css" href="styleplaces.css">
</head>
<body>
<div class="header">
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>

</div>
<main>
  <h1>Explore the places I visited!</h1>
  <div class="gallery">
    <div class="gallery-item">
      <img src="images/sunset.jpg" alt="Sunset">
      <p><strong>Siviri, Halkidiki, Greece</strong></p>
    </div>
    <div class="gallery-item">
      <img src="images/coffee.jpg" alt="Coffee">
      <p><strong>Istanbul, Turkiye</strong></p>
    </div>
    <div class="gallery-item">
      <img src="images/shadow.jpg" alt="Shadow">
      <p><strong>Thesaloniki, Greece</strong></p>
    </div>
    <div class="gallery-item">
      <img src="images/art.jpg" alt="Art">
      <p><strong>Cunda, Ayvalik, Turkiye</strong></p>
    </div> <div class="gallery-item">
    <img src="images/kopru.jpg" alt="Kopru">
    <p><strong>Antalya, Turkiye</strong></p>
  </div> <div class="gallery-item">
    <img src="images/me%20relax.jpg" alt="Me and car">
    <p><strong>Nikiti, Greece</strong></p>
  </div> <div class="gallery-item">
    <img src="images/mosque.jpg" alt=Mosque>
    <p><strong>Ortakoy, Istanbul, Turkiye</strong></p>
  </div> <div class="gallery-item">
    <img src="images/pasport.jpg" alt="Pasport">
    <p><strong>Istanbul, Turkiye</strong></p>
  </div> <div class="gallery-item">
    <img src="images/sth.jpg" alt="Something">
    <p><strong>Cunda, Ayvalik, Turkiye</strong></p>
  </div> <div class="gallery-item">
    <img src="images/snow.jpg" alt="Snow">
    <p><strong>Popova Sapka, Skopje, Macedonia</strong></p>
  </div>
    <div class="gallery-item">
      <img src="images/sunshine.jpg" alt="Sunshine">
      <p><strong>Metamorfossi, Greece</strong></p>
    </div>
    <div class="gallery-item">
      <img src="images/african.jpg" alt="African men & me">
      <p><strong>Siviri, Halkidiki, Greece</strong></p>
  </div> <div class="gallery-item">
    <img src="images/istanbul.jpg" alt="Istanbul">
    <p><strong>Istanbul, Turkiye</strong></p>
  </div>
  </div>
  <div class="footer">
    <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
    <div class="menu">
      <span><a href="welcome.html">WELCOME</a></span>
      <span><a href="aboutme.html">ABOUT ME</a></span>
      <span><a href="places.html">PLACES</a></span>
      <span><a href="certifications.html">CERTIFICATES</a></span>
      <span><a href="contact.html">CONTACT</a></span>
    </div>
  </div>
</main>
</body>
</html>
