body{
    background: rgba(118, 189, 158, 0.43);
    margin: 0 200px;
    padding-bottom: 20px;
    font-family: "Georgia", serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    border-bottom: rgba(161, 106, 211, 0.63) 3px;
}
#logo{
    width: 135px;
    margin-top: -8px;
    margin-left: -100px;
}
.menu{
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
}
.navigation span:nth-child(1) a{
    color: lightgreen;
}
a{
    text-decoration: none;
    color: rgba(239, 49, 144, 0.43);
    font-weight: bold;
}
.menu span:first-of-type a{
    color: rgba(35, 8, 178, 0.57);
}
.prv{
    background-color: rgba(218, 196, 145, 0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 8px;
}
#prvspan{
    color: rgba(35, 8, 178, 0.57);
    font-size: 30px;
    font-kerning: auto;
    font-weight: 700;
}
#second_span{
    color: rgba(35, 8, 178, 0.57);
    font-size: 25px;
    font-weight: 600;
}
#pc{
    width:  350px;
    /*border: groove;*/
    padding: 35px;
}
.vtor{
    background-color: rgba(218, 196, 145, 0.8);
    padding: 15px 100px;
    margin-bottom: 5px;
    margin-top: -18px;
}
#prvkontejner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#prvkontejner p{
    text-align: justify;
    font-size: 11px;
}
#vtorkontejner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#vtorkontejner p{
    text-align: justify;
    font-size: 11px;

}
#raspberry{
    width: 170px;
    border-radius: 20px;
    margin-right: -10px;
    margin-top: 15px;
}
#flowers{
    width: 155px;
    border-radius: 20px;
    margin-left: 33px;
    border: inset
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
    /*border-top: solid gray 3px;*/
    margin-left: 10px;
}
#footer{
    font-family: "Georgia", serif;
    font-size: 11px;

}
#pc{
margin-left: 100px;
    margin-right: -35px;
}
#prvkontejner > p{
    color: rgba(5, 34, 110, 0.76);
}
#vtorkontejner > p{
    color: rgba(5, 34, 110, 0.76);
}
#second_span{
    font-weight: bold;
}
div#prvkontejner p{
    margin-left: 35px;
}
div#vtorkontejner p{
    margin-left: 35px;
}
#vtorkontejner > p:nth-child(2){
    margin-right: 20px;
}
#vtorkontejner > p:nth-child(1){
    margin-left: -15px;
}
#raspberry{
    margin-left: -5px;
    border: inset
}
#design{
    width: 175px;
    border: inset
}
#prvkontejner > p{
    margin-right: 30px;
}
div.prv{
    margin-top: -7px;
}
div.menu span a{
    margin-right: 25px;
}
div.menu{
    margin-right: 50px;
}
body > div.header > div > span:nth-child(2) > a{
    font-style: normal;
}
body > div.header > div{
    background-color: #b8dac4;
    width: 400px;
    height: 30px;
    margin-right: -100px;
    margin-top: 20px;
    padding: 5px;
}
body > div.footer > div{
    padding: 15px;
    background-color: #b8dac4;
    width: 400px;
    height: 15px;
    margin-right: -100px;

}
body > div.footer > div > span:nth-child(2) > a{
    margin-right: 45px;
}
#footer{
    margin-left: -110px;
}
@keyframes example {
    0%   {background-color: rgba(218, 218, 30, 0.77); left:0px; top:0px;}
    25%  {background-color: rgb(204, 169, 26); left:200px; top:0px;}
    50%   {background-color: rgba(203, 114, 14, 0.85); left:0px; top:0px;}
    75%  {background-color: rgba(152, 81, 9, 0.87); left:200px; top:0px;}
    100%   {background-color: rgba(218, 218, 30, 0.77); left:0px; top:0px;}
}
#prvspan {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: rgba(197, 147, 147, 0.36);
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
