body {
    background: rgba(118, 189, 158, 0.43);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #555;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
body > div.container{
    color: darkred;
    font-family: math;
}

nav {
    background-color: #34495e;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff5722;
}
a{
    text-decoration: none;
    color: #4f202f;
    font-weight: bold;
}

#footer{
    font-family: "Georgia", serif;
    font-size: 11px;
}
body > main > div.footer > div{
    color: #4f202f;
    font-weight: bold;
    margin-right: -15px;
}
body > main > div.footer > div > span:nth-child(3) > a{
    color: slateblue;
}

#footer{
    margin-left: 55px;
    margin-top: -30px;
}
body > div.header > div{
    background-color: #b8dac4;
    width: 400px;
    height: 30px;
    margin-right: -100px;
    margin-top: 20px;
    padding: 10px;
    font-family: math;
    margin-left: 988px;
    margin-bottom: -35px;
}
div.menu span a{
    margin: 30px;
}
body > div.header > div > span:nth-child(4) > a{
    margin-left: 82px;
    color:slateblue;
}
body > div.footer > div{
    padding: 10px;
    background-color: #b8dac4;
    width: 400px;
    height: 20px;
    margin-left: 987px;
    font-family: math;
    padding-bottom: 20px;
    margin-top: -25px;
    margin-bottom: 30px;
}
body > div.footer > div > span:nth-child(4) > a{
    margin-left: 82px;
    color:slateblue;
}
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
    width: 100%;
    height: 100%;
}
a{
color: rgba(239, 49, 144, 0.43);
    font-size: 13px;
}