<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certifications</title>
    <link rel="stylesheet" type="text/css" href="stylecertifications.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <span><a href="welcome.html">WELCOME</a></span>
        <span><a href="aboutme.html">ABOUT ME</a></span>
        <span><a href="places.html">PLACES</a></span>
        <span><a href="certifications.html">CERTIFICATES</a></span>
        <span><a href="contact.html">CONTACT</a></span>
    </div>
</div>
<div class="container">
    <div class="box">
        <img src="certificate1.png" alt="" height="619" width="885">
        <span>C++</span>
    </div>
    <div class="box">
        <img src="certificate2.png" alt="" height="766" width="1087">
        <span>Advanced C++</span>
    </div>
    <div class="box">
        <img src="certificate3.png" alt="" height="663" width="1185">
        <span>Web Design</span>
    </div>
    <div class="box">
        <img src="certificate4.png" alt="" height="847" width="1201">
        <span>YTB</span>
    </div>
</div>
    <div class="footer">
        <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
        <div class="menu">
            <span><a href="welcome.html">WELCOME</a></span>
            <span><a href="aboutme.html">ABOUT ME</a></span>
            <span><a href="places.html">PLACES</a></span>
            <span><a href="certifications.html">CERTIFICATES</a></span>
            <span><a href="contact.html">CONTACT</a></span>
        </div>
    </div>

</body>
</html>
</html>