
<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="stylecontact.css">

</head>
<body>

<div class="header">
<!--  <img src="images/finki-logo-9-en.png" alt="logo" id="logo"/>-->
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>

</div>
<div class="prv">
  <span id="prvspan">Contact</span>
  <span id="vtorspan">Welcome / Contact</span>
</div>
<div class="vtor">
  <div id="kontakt">
    <div id="prvkontejner">
      <span>If you want to contact me</span>
      <p>Contact content</p>
      <p><strong>1. Email: </strong> melihajusufovikj@students.finki.ukim.mk</p>
      <p><strong>2. Facebook: </strong> <span><a href="https://www.facebook.com/m.jusufovikj/">click here</a></span></p>
      <p><strong>3. Instagram: </strong> <span><a href="https://www.instagram.com/jusufovikj_meliha/">click here</a></span></p>
      <p><strong>4. Discord: </strong> <span><a href="https://discord.com/channels/@me">click here</a></span></p>
      <p><strong>5. Mobile number: </strong> +389 71 996 799</p>
    </div>
    <div class="container">
      <div class="coffee-header">
        <div class="coffee-header__buttons coffee-header__button-one"></div>
        <div class="coffee-header__buttons coffee-header__button-two"></div>
        <div class="coffee-header__display"></div>
        <div class="coffee-header__details"></div>
      </div>
      <div class="coffee-medium">
        <div class="coffe-medium__exit"></div>
        <div class="coffee-medium__arm"></div>
        <div class="coffee-medium__liquid"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
        <div class="coffee-medium__cup"></div>
      </div>
      <div class="coffee-footer"></div>
    </div>
<!--    <div id="vtorkontejner">-->
<!--      <iframe src="http://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.820944597698!2d21.406972975989568!3d42.00411817122822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sBilgisayar%20Bilimleri%20ve%20M%C3%BChendisli%C4%9Fi%20Fak%C3%BCltesi!5e0!3m2!1str!2smk!4v1684013926555!5m2!1str!2smk" width="600" height="450" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">-->
<!--      </iframe>-->
<!--    </div>-->
  </div>
<!--  <div id="lokacija">-->
<!--    <p> <br/> LOCATION <br/> FINKI <br/> Skopje, 1000, Macedonia </p>-->
<!--  </div>-->
</div>
<div class="footer">
  <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certifications.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>
</div>
</body>
</html>