<!DOCTYPE html>
<html>
<head>
  <title>Places</title>
  <link rel="stylesheet" type="text/css" href="styleproba.css">
</head>
<body>
<div class="header">
  <div class="menu">
    <span><a href="welcome.html">WELCOME</a></span>
    <span><a href="aboutme.html">ABOUT ME</a></span>
    <span><a href="places.html">PLACES</a></span>
    <span><a href="certificates.html">CERTIFICATES</a></span>
    <span><a href="contact.html">CONTACT</a></span>
  </div>

</div>
<body>
<div class="container">
  <div class="box">
    <img src=sunset.jpg">
    <span>Siviri, Halkidiki, Greece</span>
  </div>
  <div class="box">
    <img src="coffee.jpg">
    <span>Istanbul, Turkiye</span>
  </div>
  <div class="box">
    <img src="shadow.jpg">
    <span>Thesaloniki, Greece</span>
  </div>
  <div class="box">
    <img src="art.jpg">
    <span>Cunda, Ayvalik, Turkiye</span>
  </div>
  <div class="box">
    <img src="kopru.jpg">
    <span>Antalya, Turkiye</span>
  </div>
  <div class="box">
    <img src="me%20relax.jpg">
    <span>Nikiti, Greecee</span>
  </div>
  <div class="box">
    <img src="mosque.jpg">
    <span>Ortakoy, Istanbul, Turkiye</span>
  </div>
  <div class="box">
    <img src="pasport.jpg">
    <span>Istanbul, Turkiye</span>
  </div>
  <div class="box">
    <img src="sth.jpg">
    <span>Cunda, Ayvalik, Turkiye</span>
  </div>
  <div class="box">
    <img src="snow.jpg">
    <span>Popova Sapka, Skopje, Macedonia</span>
  </div>
  <div class="box">
    <img src="sunshine.jpg">
    <span>Metamorfossi, Greece</span>
  </div>
  <div class="box">
    <img src="african.jpg">
    <span>Siviri, Halkidiki, Greece</span>
  </div>
  <div class="box">
    <img src="coffee%20on%20beach.jpg">
    <span>Furka, Halkidiki, Greece</span>
  </div>
  <div class="box">
    <img src="istanbul.jpg">
    <span>Istanbul, Turkiye</span>
  </div>
  <div class="box">
    <img src="ohrid.jpg">
    <span>Ohrid lake, Ohrid, Macedonia</span>
  </div>
  <div class="box">
    <img src="alki.jpg">
    <span>Siviri, Halkidiki, Greece</span>
  </div>
  <div class="footer">
    <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
    <div class="menu">
      <span><a href="welcome.html">WELCOME</a></span>
      <span><a href="aboutme.html">ABOUT ME</a></span>
      <span><a href="places.html">PLACES</a></span>
      <span><a href="certificates.html">CERTIFICATES</a></span>
      <span><a href="contact.html">CONTACT</a></span>
    </div>
</div>
</div>
</body>
</body>
</html>