body {
    background: rgba(118, 189, 158, 0.43);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*header {*/
/*    background-color: rgba(118, 189, 158, 0.43);*/
/*    color: rgba(118, 189, 158, 0.43);*/
/*    padding: 20px;*/
/*    text-align: center;*/
/*}*/

nav {
    background-color: #555;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
body > div.container{
    color: darkred;
    font-family: math;
}
/*main {*/
/*    background: rgba(118, 189, 158, 0.43);*/
/*    padding: 20px;*/
/*}*/
/*.menu{*/
/*    width: 25%;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    font-size: 10px;*/
/*    float:right;*/
/*    margin-right: 110px;*/
/*    margin-top: 20px;*/
/*}*/
/*h1 {*/
/*    text-align: center;*/
/*    color: #333;*/
/*}*/

/*.gallery {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    justify-content: center;*/
/*    margin-top: 20px;*/
/*}*/

/*.gallery-item {*/
/*    width: 300px;*/
/*    margin: 10px;*/
/*}*/

/*.gallery-item img {*/
/*    width: 100%;*/
/*    height: auto;*/
/*}*/

/*!* Additional Colorful Styling *!*/
/*header {*/
/*    background-color: #2c3e50;*/
/*}*/

nav {
    background-color: #34495e;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff5722;
}

/*main {*/
/*    background-color: #f2f2f2;*/
/*}*/

/*h1 {*/
/*    color: #333;*/
/*    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);*/
/*}*/

/*.gallery-item {*/
/*    background-color: #fff;*/
/*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
/*    transition: transform 0.3s ease;*/
/*}*/

/*.gallery-item:hover {*/
/*    transform: translateY(-5px);*/
/*}*/

/*.gallery-item img {*/
/*    border-radius: 4px;*/
/*}*/
/*div.menu span a{*/
/*    text-decoration: none;*/
/*}*/
/*body > main{*/
/*    background: rgba(118, 189, 158, 0.43);*/
/*}*/
/*div.gallery-item{*/
/*    background: rgba(218, 196, 145, 0.8);*/
/*}*/
a{
    text-decoration: none;
    color: #4f202f;
    font-weight: bold;
}
/*body > div > div > span:nth-child(3) > a{*/
/*    color: slateblue;*/
/*}*/
/*.footer{*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    font-size: 10px;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    padding: 15px 100px;*/
/*    !*border-top: solid gray 3px;*!*/
/*    margin-left: 10px;*/
/*}*/
#footer{
    font-family: "Georgia", serif;
    font-size: 11px;
}
body > main > div.footer > div{
    color: #4f202f;
    font-weight: bold;
    margin-right: -15px;
}
body > main > div.footer > div > span:nth-child(3) > a{
    color: slateblue;
}
/*body > main > h1 {*/
/*    padding-bottom: 15px;*/
/*}*/
/*body > main > h1{*/
/*    margin-top: 40px;*/
/*}*/
#footer{
    margin-left: 55px;
    margin-top: -30px;
}
body > div.header > div{
    background-color: #b8dac4;
    width: 400px;
    height: 30px;
    margin-right: -100px;
    margin-top: 20px;
    padding: 10px;
    font-family: math;
    margin-left: 988px;
    margin-bottom: -35px;
}
div.menu span a{
    margin: 30px;
}
body > div.header > div > span:nth-child(4) > a{
    margin-left: 82px;
    color:slateblue;
}
body > div.footer > div{
    padding: 10px;
    background-color: #b8dac4;
    width: 400px;
    height: 20px;
    margin-left: 987px;
    font-family: math;
    padding-bottom: 20px;
    margin-top: -25px;
    margin-bottom: 30px;
}
body > div.footer > div > span:nth-child(4) > a{
    margin-left: 82px;
    color:slateblue;
}

/*body > main > div.footer > div{*/
/*    margin-right: -20px;*/
/*    padding: 15px;*/
/*    background-color: #b8dac4;*/
/*    width: 400px;*/
/*    height: 15px;*/
/*}*/
/*body > div > div{*/
/*    background-color: #b8dac4;*/
/*    width: 400px;*/
/*    height: 30px;*/
/*    margin-right: -110px;*/
/*    margin-top: 20px;*/
/*    padding: 5px;*/
/*}*/
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
    width: 100%;
    height: 100%;
}
a{
color: rgba(239, 49, 144, 0.43);
    font-size: 13px;
}