<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="stylewelcome.css">
</head>
<body>

<div class="header">
    <img src="welcome.jpg" alt="logo" id="logo"/>
    <div class="menu">
        <span><a href="welcome.html">WELCOME</a></span>
        <span><a href="aboutme.html">ABOUT ME</a></span>
        <span><a href="places.html">PLACES</a></span>
        <span><a href="certifications.html">CERTIFICATES</a></span>
        <span><a href="contact.html">CONTACT</a></span>
    </div>

</div>

<div class="prv">
    <p><span id="prvspan">Hey there, </span> <br/> <br/> <span id="second_span"> WELCOME to Mel's blog :)</span></p>
    <img src="3%20little%20me.jpg" alt="computer" id="pc" height="350" />
</div>
<br/>
<div class="vtor">
    <div id="prvkontejner">
        <div id="one">
        <img src="me.jpg" alt="raspberry" id="raspberry"/>
        </div>
        <p><strong>1.</strong> My name is Meliha Jusufovikj and I am 20 years old. I study at the Faculty of Information Sciences and Computer Engineering in Skopje, Macedonia. Born on the 24th of May 2003 in Skopje, I spent my whole life searching and exploring new places. I completed my secondary school education at the "Orce Nikolov" high school, and my primary school education at the "Saint Cyril and Methodius" elementary school.</p>
        <div id="new">
            <img src="motto.jpg" alt="design" id="design"/>
        </div>
    </div>
    <div id="vtorkontejner">
        <p><strong>2.</strong> My mother tongue is Turkish, I know Macedonian very well, as well as Bosnian. Of course, I also have knowledge of the English language, I know a little Albanian and Old Turkish (Ottoman). I can also read Arabic.
            I can say that the more languages we know, the more we are able to meet new people and expand our social environment. Although mathematics is my strong side. </p>
        <img src="design.jpg" alt="flowers" id="flowers"/>
        <p><strong>3.</strong> Ever since I knew about myself, my main goal was to become a famous fashion designer, but honestly, there were no such conditions in our country. I don't know exactly how I decided to study programming, but believe it or not I found it interesting and useful.Surely older people have told you that as we grow, we find ourselves and know what is good and what is bad for us. Yes, believe me it is true. As we grow up, we are more aware of what is happening around us, we are more interested in our family and our friends, we think about how to improve ourselves in the things we know, but also how to learn new things.</p>

    </div>

</div>
<div class="footer">
    <footer id="footer">&copy;My personal website, Meliha Jusufovikj, 2023 Skopje</footer>
    <div class="menu">
        <span><a href="welcome.html">WELCOME</a></span>
        <span><a href="aboutme.html">ABOUT ME</a></span>
        <span><a href="places.html">PLACES</a></span>
        <span><a href="certifications.html">CERTIFICATES</a></span>
        <span><a href="contact.html">CONTACT</a></span>
    </div>
</div>
</body>
</html>